<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Black Window</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #blackWindow {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: none;
    }
    p{
        color: rgb(12, 10, 10);
        font-size: 20px;
        font-weight: bolder;
        margin-left: 45%;
        margin-right: 50%;
        border-radius: 8px;
        padding: 3px;
        margin-top: 20%;
        background-color: white;
        box-shadow: 1px 3px 10px white, 1px 3px 40px white,1px 3px 60px white,1px 3px 80px white;
    }
    button{
        margin-top:20%;
        margin-left: 40%;
        background-color: brown;
        padding: 8px;
        border-radius: 6px;
        border:none;
    }
  </style>
</head>
<body>

<button onclick="openBlackWindow()">Open Black Window</button>

<div id="blackWindow">
    <p>Hello !</p>
</div>

<script>
  function openBlackWindow() {
    var blackWindow = document.getElementById("blackWindow");
    blackWindow.style.display = "block";
  }
</script>

</body>
</html>
